/* work sense */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    
  font-family: "Work Sans", sans-serif;
  
}  

/* header styles */ 

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner-description{
    color: #727272;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

.btn-primary{
    background-color: #ff900e;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 300;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}


/* main style  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* team styles  */
.team-container{
    display: flex;
    align-items: center;

}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title{
    font-size: 2.8rem;

}

 .team-title .title-list .fact-content{
    color: #727272;
    font-weight: 500px;
 }

 .team-title .title-lis{
    color: #131313;
 }

 .team-title .title-li{
    color: #ff900e;
    font-weight: 700px;
 }
/* feature section styles  */

.feature{
    margin-top: 130px;
    display: flex;
    gap: 146px;

}

.section-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-content .card .p{
    color: #727272;
}

.feature .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.ten{
    border-radius: 8px;
    background: #ff900e;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.feature-images{
    height: 90%;
    margin-left: 90px;

}
.ten h2{
    font-size: 4rem;
    margin: 0;
}
.ten p{
    font-size: 1.25rem;
}


 /* some fact  */
 .fact-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700px;

 }

 /* fact-card-container  */
.fact-card-container {
    display: flex;
    justify-content: space-around;
}

 .fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
 }

.fact-card-container .card-title{
    font-weight: 600px;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 2px;

}

 .fact-card-container .card-states{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
 }

 /* sponsor  */

 .sponsor{
    text-align: center;
 }
 .sponsor-title{
    font-size: 2.8rem;
    color: black;
    margin-top: 50px;
 }
 .sponsor-images{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

 }
 .sponsor-images img{
    width: 165px;
 }


 /* response media quarey */
/* mobile  */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container,
    .feature,
    .fact-card-container, 
    .sponsor-images
    {
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .feature-images img{
        width: 90%;
        margin-left: 0;
    }
    .ten{
        position: static;
        width: 200px;
    }
}

/* tablet  */
@media  screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,
    .team-container,
    .feature,
    .fact-card-container,
    .sponsor-images {
        flex-direction: column;
    }
    .fact-card-container{
        gap: 20px;
    }


}
